<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.rit.cs</groupId>
  <artifactId>SubjectJ</artifactId>
  <version>0.1</version>
  <name>Weaver</name>
  <description>A subject-oriented extension to the Java programming language.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>5.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.10</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/lib</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.3</version>
  			<executions>
  				<execution>
  					<goals>
  						<goal>javadoc</goal>
  					</goals>
  					<phase>site</phase>
  					<configuration>
  						<sourceFileExcludes>
  							<exclude>*.java</exclude>
  							<exclude>rules_legal/*.java</exclude>
  							<exclude>rules_win/*.java</exclude>
  							<exclude>setup/*.java</exclude>
  							<exclude>ui/*.java</exclude>
  						</sourceFileExcludes>
  						<excludePackageNames>edu.rit.cs.parser.*</excludePackageNames>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>